<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Stormcraft</title>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<link rel="icon" type="image/png" href="https://minecraft-mp.com/images/favicon/213474.png?ts=1550834622" />
		<link rel="shortcut icon" type="image/png" href="https://minecraft-mp.com/images/favicon/213474.png?ts=1550834622" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<style>
			body {
				background: #ffffff;
				color: #000000;
			}
			body a {
				color: #000000;
			}
		</style>
	</head>
	<body>
		<p>Redirecionando para <a href="https://minecraft-mp.com/server-s213474" target="_top">https://minecraft-mp.com/server-s213474</a>...</p>
		<script>
			$(document).ready(function (){
				window.location.href = "https://minecraft-mp.com/server-s213474";
			});
		</script>
	</body>
</html>
